सुंदर डिजाइन:

कैलकुलेटर का डिज़ाइन बहुत ही सुंदर और आकर्षक है जिसे लंबे समय से विकसित किया जा रहा है। ऐप आपके वॉलपेपर के आधार पर मटीरियल 3 और गतिशील रंगों का उपयोग करता है। लाइट और डार्क थीम के अलावा, ऐप आपके स्वाद के अनुरूप 60 से अधिक रंगीन थीम भी प्रदान करता है। इस कैलकुलेटर को अपना अनूठा बनाएं!

वैज्ञानिक कार्य:

सरल बुनियादी ऑपरेटरों के अलावा, अन्य फ़ंक्शन भी हैं। उदाहरण के लिए, cos, sin, tan, log, आदि।

इतिहास:

कैलकुलेटर में आपकी गणनाओं को सहेजने की क्षमता है। फिर आप उनके साथ काम कर सकते हैं: गणना के लिए पुनः भेजें, सुविधाजनक रूप से कॉपी करें, साझा करें और हटाएं।

सुविधा:

ऐप को इस तरह से डिज़ाइन किया गया है कि सभी ऑपरेशन और क्रियाएँ सिर्फ़ एक हाथ से की जा सकती हैं। इतिहास, कैलकुलेटर, वैज्ञानिक कार्य - सभी एक उंगली के नीचे। तेज़ और सुविधाजनक!

यह एंड्रॉइड के लिए मेरा पहला ऐप है। प्यार❤️ से नहीं, बल्कि प्यार❤️ से बनाया गया।