<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_18sdp"
    app:cardElevation="0dp"
    tools:context=".fragments.CalculatorFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_extra_buttons">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/RecyclerViewHistory" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/emptyHistoryImageView"
            style="@style/ImageViewNoHistory"/>

        <TextView
            android:id="@+id/emptyHistoryText"
            style="@style/TextViewNoHistory"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>