ุงูุชุดู ุชุฌุฑุจุฉ ุงูุขูุฉ ุงูุญุงุณุจุฉ ุงููุซุงููุฉ ูุน ุชุทุจูููุง ุงููุตูู ุจุดูู ุฌูููุ ูุงูุฐู ูุถู ุฃูุซุฑ ูู 60 ุณูุฉ ููููุฉ ูุฐููุฉ ุชูุงุณุจ ุฐููู. ุณูุงุก ููุช ุชุชุนุงูู ูุน ูุนุงุฏูุงุช ุนูููุฉ ูุนูุฏุฉ ุฃู ุญุณุงุจุงุช ููููุฉ ุจุณูุทุฉุ ูุฅู ูุงุฌูุชูุง ุงููููุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู ุชุฌุนู ูู ุดูุก ุฃุณูู.

ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ:

๐จ ุชุตููู ุฌููู ูุฃูุซุฑ ูู 60 ุณูุฉ ููููุฉ: ุฎุตุต ุงูุขูุฉ ุงูุญุงุณุจุฉ ุงูุฎุงุตุฉ ุจู ุจุงุฎุชูุงุฑ ูู ุจูู ุฃูุซุฑ ูู 60 ุณูุฉ ููููุฉ ูุงุจุถุฉ ุจุงูุญูุงุฉุ ูุชุฌุนู ูู ุนูููุฉ ุญุณุงุจูุฉ ููุชุนุฉ ุจุตุฑููุง.

๐ฌ ุงููุถุน ุงูุนููู: ุงููุตูู ุฅูู ุงููุธุงุฆู ุงูุฑูุงุถูุฉ ุงููุชูุฏูุฉ ูู ุฎูุงู ุงูุขูุฉ ุงูุญุงุณุจุฉ ุงูุนูููุฉ ุงูุดุงููุฉุ ุงููุซุงููุฉ ููุทูุงุจ ูุงููููุฏุณูู ููุญุจู ุงูุฑูุงุถูุงุช.

๐ ุงูุณุฌู: ุชุงุจุน ูุฑุงุฌุน ุงูุญุณุงุจุงุช ุงูุณุงุจูุฉ ุจุณูููุฉ ูู ุฎูุงู ููุฒุฉ ุงูุณุฌู ุงููููุฏุฉุ ูุถูุงู ุนุฏู ููุฏุงู ุฃู ุนูููุฉ ุญุณุงุจูุฉ ูููุฉ.

๐ ูุญูู ูุญุฏุงุช: ุญููู ุงููุญุฏุงุช ุจุณูููุฉ ุจุงุณุชุฎุฏุงู ุงููุญูู ุงููุฏูุฌุ ุงูุฐู ูุฏุนู ูุฌููุนุฉ ูุงุณุนุฉ ูู ุงูููุงุณุงุชุ ูุซู ุงูุทูู ูุงููุฒู ูุบูุฑูุง.

๐ ูุงุฌูุฉ ุณููุฉ ุงูุงุณุชุฎุฏุงู: ุงุณุชูุชุน ุจูุงุฌูุฉ ูุธููุฉ ูุจุฏูููุฉ ูุตููุฉ ูุชุตูุญ ุณูุณ ูุญุณุงุจุงุช ูุนุงูุฉ.

ุณูุงุก ููุช ุทุงูุจูุง ุฃู ูุญุชุฑููุง ุฃู ุฃู ุดุฎุต ุจููููุงุ ูุฅู ุงูุขูุฉ ุงูุญุงุณุจุฉ ุงูุฎุงุตุฉ ุจูุง ูู ุฃุฏุงุชู ุงูุฃุณุงุณูุฉ ููู ุงุญุชูุงุฌุงุชู ุงูุญุณุงุจูุฉ ูุงูุชุญููููุฉ. ุญููููุง ุงูุขู ูุงุฑุชูู ุจุชุฌุฑุจุชู ูู ุงูุญุณุงุจ!

ุตูุนุช ููุณ ุจุฏุงูุน ุงูุญุจโค๏ธุ ุจู ุนู ุญุจโค๏ธ.
