<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:importantForAccessibility="noHideDescendants"
    tools:context=".fragments.MainFragment">

    <View
        android:id="@+id/background"
        android:background="@drawable/foreground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pagerGuideline"/>

    <TextView
        android:id="@+id/degreeTitleText"
        style="@style/titleText"
        android:text="@string/deg"
        android:layout_marginStart="12dp"
        android:background="@drawable/degree_button_background"
        android:visibility="gone"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        app:layout_constraintBottom_toTopOf="@id/actionBarGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historyTitleText"
        style="@style/titleText"
        android:layout_marginStart="24dp"
        android:text="@string/title_history"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/actionBarGuideline"
        app:layout_constraintStart_toEndOf="@id/degreeTitleText"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/optionsMenuButton"
        style="@style/OptionsButton"
        android:src="@drawable/baseline_more_vert"
        android:tooltipText="@string/options_tool_tip"
        android:contentDescription="@string/options_tool_tip"
        app:layout_constraintBottom_toTopOf="@id/actionBarGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/NavigationTabs"
        android:background="@drawable/background_tab"
        app:layout_constraintBottom_toTopOf="@id/actionBarGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/actionBarGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="48dp" />

    <TextView
        android:id="@+id/resultText"
        style="@style/Expression.Result"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topResultGuideline" />

    <com.forz.calculator.customViews.ExpressionEditText
        android:id="@+id/expressionEditText"
        style="@style/Expression"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarGuideline" />

    <TextView
        android:id="@+id/expressionTextView"
        style="@style/Expression"
        android:visibility="invisible"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBarGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topResultGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.225"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pagerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagerGuideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>