<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".AboutActivity">

    <LinearLayout
        android:id="@+id/actionBar"
        style="@style/actionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowBack"
            style="@style/ArrowBack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            style="@style/titleText"
            android:text="@string/title_about"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/backgroundScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpMeSelectionText"
                style="@style/sectionText"
                android:layout_marginTop="24dp"
                android:text="@string/helpMe_selection_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/translateLayout"
                style="@style/optionLayout"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/translateImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/translate" />

                <TextView
                    android:id="@+id/translateTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_translate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/translateImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shareText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_translate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/translateImage"
                    app:layout_constraintTop_toBottomOf="@+id/translateTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rateLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rateImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/star" />

                <TextView
                    android:id="@+id/rateTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_rate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rateImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/rateText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_rate"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rateImage"
                    app:layout_constraintTop_toBottomOf="@+id/rateTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/supportSelectionText"
                style="@style/sectionText"
                android:text="@string/support_selection_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/telegramLayout"
                style="@style/optionLayout"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/telegramImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/telegram" />

                <TextView
                    android:id="@+id/telegramTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_telegram"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/telegramImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/telegramText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_telegram"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/telegramImage"
                    app:layout_constraintTop_toBottomOf="@+id/telegramTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/emailImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/email" />

                <TextView
                    android:id="@+id/emailTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/emailText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/emailImage"
                    app:layout_constraintTop_toBottomOf="@+id/emailTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/openSourceLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/openSourceImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/coding" />

                <TextView
                    android:id="@+id/openSourceTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_openSource"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/openSourceImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/openSourceText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_openSource"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/openSourceImage"
                    app:layout_constraintTop_toBottomOf="@+id/openSourceTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/infoSelectionText"
                style="@style/sectionText"
                android:text="@string/info_selection_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/licensesLayout"
                style="@style/optionLayout"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/licensesImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/license" />

                <TextView
                    android:id="@+id/licensesTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_licenses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/licensesImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/licensesText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_licenses"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/licensesImage"
                    app:layout_constraintTop_toBottomOf="@+id/licensesTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/privacyPolicyLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/privacyPolicyImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/privacy" />

                <TextView
                    android:id="@+id/privacyPolicyTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_privacyPolicy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/privacyPolicyImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/privacyPolicyText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_privacyPolicy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/privacyPolicyImage"
                    app:layout_constraintTop_toBottomOf="@+id/privacyPolicyTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/versionLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/versionImage"
                    style="@style/optionImage"
                    android:padding="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/info" />

                <TextView
                    android:id="@+id/versionTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_versionApp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/versionImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/versionText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_versionApp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/versionImage"
                    app:layout_constraintTop_toBottomOf="@+id/versionTitleText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/loveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/loveTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/loveText"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/tapMeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="48dp"
                    android:text="@string/tapMe"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>