<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:contentScrim="?attr/colorSurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleCollapseMode="scale">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/appBar_settings"
                app:title="@string/title_settings" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/themeSelectionText"
                style="@style/sectionText"
                android:layout_marginTop="24dp"
                android:text="@string/theme_selection_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chooseThemeLayout"
                style="@style/optionLayout"
                android:layout_marginTop="8dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chooseThemeImage"
                    style="@style/optionImage"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@id/chooseThemeHorizontalScroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_light_mode" />

                <TextView
                    android:id="@+id/chooseThemeTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_select_theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chooseThemeImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chooseThemeText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_select_theme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chooseThemeImage"
                    app:layout_constraintTop_toBottomOf="@id/chooseThemeTitleText" />

                <HorizontalScrollView
                    android:id="@+id/chooseThemeHorizontalScroll"
                    style="@style/optionHorizontalScroll"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chooseThemeImage"
                    app:layout_constraintTop_toBottomOf="@id/chooseThemeText">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/chooseThemeButtonToggleGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <Button
                                android:id="@+id/chooseThemeAutoButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/theme_element_1" />

                            <Button
                                android:id="@+id/chooseThemeLightButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/theme_element_2" />

                            <Button
                                android:id="@+id/chooseThemeDarkButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/theme_element_3" />

                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dynamicColorsLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dynamicColorsImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_colorize" />

                <TextView
                    android:id="@+id/dynamicColorsTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_dynamic_colors"
                    app:layout_constraintEnd_toStartOf="@id/dynamicColorsSwitch"
                    app:layout_constraintStart_toEndOf="@id/dynamicColorsImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dynamicColorsText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_dynamic_colors"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/dynamicColorsSwitch"
                    app:layout_constraintStart_toEndOf="@id/dynamicColorsImage"
                    app:layout_constraintTop_toBottomOf="@id/dynamicColorsTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/dynamicColorsSwitch"
                    style="@style/optionSwitch"
                    android:contentDescription="@string/title_dynamic_colors"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chooseColorLayout"
                style="@style/optionLayout">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/chooseColorImage"
                    style="@style/optionImage"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/chooseColorRecyclerView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_palette" />

                <TextView
                    android:id="@+id/chooseColorTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_select_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chooseColorImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chooseColorText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_select_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chooseColorImage"
                    app:layout_constraintTop_toBottomOf="@id/chooseColorTitleText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/chooseColorRecyclerView"
                    style="@style/optionHorizontalScroll"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chooseColorImage"
                    app:layout_constraintTop_toBottomOf="@id/chooseColorText"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/formattingSelectionText"
                style="@style/sectionText"
                android:text="@string/formatting_selection_text" />

            <LinearLayout
                android:id="@+id/previewFormatLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/background_preview_number"
                android:gravity="center"
                android:clickable="true">

                <TextView
                    android:id="@+id/previewFormatText"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:autoSizeMaxTextSize="52sp"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeStepGranularity="1sp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/preview_format_text"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="52sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/precisionLayout"
                style="@style/optionLayout"
                android:layout_marginTop="16dp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/precisionImage"
                    style="@style/optionImage"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/precisionText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_architecture" />

                <TextView
                    android:id="@+id/precisionTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_precision"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/precisionImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/precisionText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_precision"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/precisionImage"
                    app:layout_constraintTop_toBottomOf="@id/precisionTitleText" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/precisionSlider"
                    style="@style/optionSlider"
                    android:contentDescription="@string/title_precision"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/precisionImage"
                    app:layout_constraintTop_toBottomOf="@id/precisionText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/maxScientificNotationDigitsLayout"
                style="@style/optionLayout">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/maxScientificNotationDigitsImage"
                    style="@style/optionImage"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/maxScientificNotationDigitsText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_science" />

                <TextView
                    android:id="@+id/maxScientificNotationDigitsTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_max_scientific_notation_digits"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/maxScientificNotationDigitsImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/maxScientificNotationDigitsText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_max_scientific_notation_digits"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/maxScientificNotationDigitsImage"
                    app:layout_constraintTop_toBottomOf="@id/maxScientificNotationDigitsTitleText" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/maxScientificNotationDigitsSlider"
                    style="@style/optionSlider"
                    android:contentDescription="@string/title_max_scientific_notation_digits"
                    android:stepSize="1"
                    android:valueFrom="7"
                    android:valueTo="15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/maxScientificNotationDigitsImage"
                    app:layout_constraintTop_toBottomOf="@id/maxScientificNotationDigitsText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/groupingSeparatorSymbolLayout"
                style="@style/optionLayout">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/groupingSeparatorSymbolImage"
                    style="@style/optionImage"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@id/groupingSeparatorSymbolHorizontalScroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_123" />

                <TextView
                    android:id="@+id/groupingSeparatorSymbolTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/groupingSeparatorSymbolImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/groupingSeparatorSymbolText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/groupingSeparatorSymbolImage"
                    app:layout_constraintTop_toBottomOf="@id/groupingSeparatorSymbolTitleText" />

                <HorizontalScrollView
                    android:id="@+id/groupingSeparatorSymbolHorizontalScroll"
                    style="@style/optionHorizontalScroll"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/groupingSeparatorSymbolImage"
                    app:layout_constraintTop_toBottomOf="@id/groupingSeparatorSymbolText">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/groupingSeparatorSymbolButtonToggleGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <Button
                                android:id="@+id/groupingSeparatorSymbolCommaButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/separator_element_1" />

                            <Button
                                android:id="@+id/groupingSeparatorSymbolDotButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/separator_element_2" />

                            <Button
                                android:id="@+id/groupingSeparatorSymbolSpaceButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/separator_element_3" />

                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/decimalSeparatorSymbolLayout"
                style="@style/optionLayout">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/decimalSeparatorSymbolImage"
                    style="@style/optionImage"
                    android:layout_marginTop="12dp"
                    app:layout_constraintBottom_toTopOf="@id/decimalSeparatorSymbolHorizontalScroll"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_decimalminor" />

                <TextView
                    android:id="@+id/decimalSeparatorSymbolTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_decimal_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/decimalSeparatorSymbolImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/decimalSeparatorSymbolText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_decimal_separator"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/decimalSeparatorSymbolImage"
                    app:layout_constraintTop_toBottomOf="@id/decimalSeparatorSymbolTitleText" />

                <HorizontalScrollView
                    android:id="@+id/decimalSeparatorSymbolHorizontalScroll"
                    style="@style/optionHorizontalScroll"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/decimalSeparatorSymbolImage"
                    app:layout_constraintTop_toBottomOf="@id/decimalSeparatorSymbolText">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButtonToggleGroup
                            android:id="@+id/decimalSeparatorSymbolButtonToggleGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:selectionRequired="true"
                            app:singleSelection="true">

                            <Button
                                android:id="@+id/decimalSeparatorSymbolDotButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/separator_element_2" />

                            <Button
                                android:id="@+id/decimalSeparatorSymbolCommaButton"
                                style="@style/Widget.Material3.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/separator_element_1" />
                        </com.google.android.material.button.MaterialButtonToggleGroup>
                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/otherSelectionText"
                style="@style/sectionText"
                android:text="@string/other_selection_text" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/swipesLayout"
                style="@style/optionLayout"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/swipesImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_swipe" />

                <TextView
                    android:id="@+id/swipesTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_swipes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swipesImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/swipesText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_swipes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/swipesImage"
                    app:layout_constraintTop_toBottomOf="@id/swipesTitleText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/savingIntermediateResultsLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/savingIntermediateResultsImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_history" />

                <TextView
                    android:id="@+id/savingIntermediateResultsTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_saving_intermediate_results"
                    app:layout_constraintEnd_toStartOf="@id/savingIntermediateResultsSwitch"
                    app:layout_constraintStart_toEndOf="@id/savingIntermediateResultsImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/savingIntermediateResultsText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_saving_intermediate_results"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/savingIntermediateResultsSwitch"
                    app:layout_constraintStart_toEndOf="@id/savingIntermediateResultsImage"
                    app:layout_constraintTop_toBottomOf="@id/savingIntermediateResultsTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/savingIntermediateResultsSwitch"
                    style="@style/optionSwitch"
                    android:contentDescription="@string/title_vibrations"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vibrationLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/vibrationImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_vibration" />

                <TextView
                    android:id="@+id/vibrationTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_vibrations"
                    app:layout_constraintEnd_toStartOf="@id/vibrationSwitch"
                    app:layout_constraintStart_toEndOf="@id/vibrationImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vibrationText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_vibrations"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/vibrationSwitch"
                    app:layout_constraintStart_toEndOf="@id/vibrationImage"
                    app:layout_constraintTop_toBottomOf="@id/vibrationTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/vibrationSwitch"
                    style="@style/optionSwitch"
                    android:contentDescription="@string/title_vibrations"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/soundEffectsLayout"
                style="@style/optionLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/soundEffectsImage"
                    style="@style/optionImage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_volume" />

                <TextView
                    android:id="@+id/soundEffectsTitleText"
                    style="@style/optionTitleText"
                    android:text="@string/title_sound_effects"
                    app:layout_constraintEnd_toStartOf="@id/soundEffectsSwitch"
                    app:layout_constraintStart_toEndOf="@id/soundEffectsImage"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/soundEffectsText"
                    style="@style/optionDescriptionText"
                    android:text="@string/description_sound_effects"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/soundEffectsSwitch"
                    app:layout_constraintStart_toEndOf="@id/soundEffectsImage"
                    app:layout_constraintTop_toBottomOf="@id/soundEffectsTitleText" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/soundEffectsSwitch"
                    style="@style/optionSwitch"
                    android:contentDescription="@string/title_sound_effects"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>