<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:importantForAccessibility="noHideDescendants"
    tools:context=".fragments.MainFragment"
    tools:ignore="RtlHardcoded">

    <View
        android:id="@+id/background_expression"
        android:background="@drawable/background_expression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pagerGuideline"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarConstraintLayout"
        style="@style/AppBarConstraintLayoutCalculator"
        app:layout_constraintTop_toTopOf="@id/background_expression"
        app:layout_constraintLeft_toLeftOf="@id/background_expression"
        app:layout_constraintRight_toRightOf="@id/background_expression">

        <TextView
            android:id="@+id/degreeTitleText"
            style="@style/DegreeTitleText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/NavigationTabs"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/resultText"
        style="@style/Expression.Result"
        app:layout_constraintBottom_toBottomOf="@id/background_expression"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topResultGuideline" />

    <com.forz.calculator.expression.ExpressionEditText
        android:id="@+id/expressionEditText"
        style="@style/Expression"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarConstraintLayout" />

    <TextView
        android:id="@+id/expressionTextView"
        style="@style/Expression"
        android:visibility="invisible"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarConstraintLayout" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topResultGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.245"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pagerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pagerGuideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>