<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".fragments.CalculatorFragment"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emptyHistoryImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="?attr/colorOnSurface"
        android:src="@drawable/baseline_history"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/emptyHistoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emptyHistory"
        android:textColor="?attr/colorOnSurface"
        android:textSize="22sp"
        android:visibility="gone"/>
</LinearLayout>