<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="?attr/colorSurface"
    android:importantForAccessibility="noHideDescendants"
    tools:context=".fragments.land.MainLandFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/historyGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/historyFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="com.forz.calculator.fragments.HistoryFragment"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/historyGuideline"
        tools:layout="@layout/fragment_history" />

    <View
        android:id="@+id/background"
        android:background="@drawable/background_expression"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintStart_toEndOf="@id/historyGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pagerGuideline"/>

    <TextView
        android:id="@+id/degreeTitleText"
        style="@style/titleText"
        android:layout_marginTop="12dp"
        android:layout_marginStart="0dp"
        android:text="@string/deg"
        android:background="@drawable/degree_button_background"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:rotation="90"
        android:visibility="gone"
        android:layoutDirection="locale"
        app:layout_constraintStart_toEndOf="@id/actionBarGuideline"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toBottomOf="@id/optionsMenuButton" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/optionsMenuButton"
        style="@style/OptionsButton"
        android:layoutDirection="locale"
        app:layout_constraintStart_toEndOf="@id/actionBarGuideline"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />


    <View
        android:id="@+id/actionBarGuideline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginEnd="64dp"
        android:layoutDirection="locale"
        app:layout_constraintEnd_toEndOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"/>

    <TextView
        android:id="@+id/resultText"
        style="@style/Expression.Result"
        android:layoutDirection="locale"
        android:textDirection="ltr"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/actionBarGuideline"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toBottomOf="@id/topResultGuideline" />

    <com.forz.calculator.customViews.ExpressionEditText
        android:id="@+id/expressionEditText"
        style="@style/Expression"
        android:layoutDirection="locale"
        android:textDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toStartOf="@id/actionBarGuideline"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <TextView
        android:id="@+id/expressionTextView"
        style="@style/Expression"
        android:visibility="invisible"
        android:maxLines="1"
        android:layoutDirection="locale"
        android:textDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="@id/actionBarGuideline"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintTop_toTopOf="@id/background" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topResultGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pagerGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/calculatorFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:name="com.forz.calculator.fragments.CalculatorFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/historyGuideline"
        app:layout_constraintTop_toBottomOf="@id/pagerGuideline"
        tools:layout="@layout/fragment_calculator"/>

</androidx.constraintlayout.widget.ConstraintLayout>