<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:importantForAccessibility="noHideDescendants"
    tools:context=".fragments.xLargeLand.XLargeLandCalculatorFragment">

    <View
        android:id="@+id/block1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_3sdp"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintEnd_toStartOf="@id/block2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/block2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintEnd_toStartOf="@id/block3"
        app:layout_constraintStart_toEndOf="@id/block1"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/block3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintEnd_toStartOf="@id/block4"
        app:layout_constraintStart_toEndOf="@id/block2"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/block4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_3sdp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintEnd_toStartOf="@id/block5"
        app:layout_constraintStart_toEndOf="@id/block3"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/block5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintEnd_toStartOf="@id/block6"
        app:layout_constraintStart_toEndOf="@id/block4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/block6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintEnd_toStartOf="@id/block7"
        app:layout_constraintStart_toEndOf="@id/block5"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/block7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_3sdp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/block6"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backgroundExtraButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_extra_buttons"
        app:layout_constraintBottom_toBottomOf="@id/equalsButton"
        app:layout_constraintEnd_toEndOf="@id/block3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/divisionButton" />

    <TextView
        android:id="@+id/absButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/absolute"
        app:layout_constraintBottom_toBottomOf="@id/divisionButton"
        app:layout_constraintEnd_toEndOf="@id/block1"
        app:layout_constraintStart_toStartOf="@id/block1"
        app:layout_constraintTop_toTopOf="@id/divisionButton" />

    <TextView
        android:id="@+id/sinButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/sin"
        app:layout_constraintBottom_toBottomOf="@id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@id/block1"
        app:layout_constraintStart_toStartOf="@id/block1"
        app:layout_constraintTop_toTopOf="@id/multiplicationButton" />

    <TextView
        android:id="@+id/cosButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/cos"
        app:layout_constraintBottom_toBottomOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="@id/block1"
        app:layout_constraintStart_toStartOf="@id/block1"
        app:layout_constraintTop_toTopOf="@id/minusButton" />

    <TextView
        android:id="@+id/tanButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/tan"
        app:layout_constraintBottom_toBottomOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/block1"
        app:layout_constraintStart_toStartOf="@id/block1"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <TextView
        android:id="@+id/eButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/e"
        app:layout_constraintBottom_toBottomOf="@id/equalsButton"
        app:layout_constraintEnd_toEndOf="@id/block1"
        app:layout_constraintStart_toStartOf="@id/block1"
        app:layout_constraintTop_toTopOf="@id/equalsButton" />

    <TextView
        android:id="@+id/lnButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/ln"
        app:layout_constraintBottom_toBottomOf="@id/divisionButton"
        app:layout_constraintEnd_toEndOf="@id/block2"
        app:layout_constraintStart_toStartOf="@id/block2"
        app:layout_constraintTop_toTopOf="@id/divisionButton" />

    <TextView
        android:id="@+id/asinButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/asin"
        app:layout_constraintBottom_toBottomOf="@id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@id/block2"
        app:layout_constraintStart_toStartOf="@id/block2"
        app:layout_constraintTop_toTopOf="@id/multiplicationButton" />

    <TextView
        android:id="@+id/acosButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/acos"
        app:layout_constraintBottom_toBottomOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="@id/block2"
        app:layout_constraintStart_toStartOf="@id/block2"
        app:layout_constraintTop_toTopOf="@id/minusButton" />

    <TextView
        android:id="@+id/atanButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/atan"
        app:layout_constraintBottom_toBottomOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/block2"
        app:layout_constraintStart_toStartOf="@id/block2"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <TextView
        android:id="@+id/expButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/exp"
        app:layout_constraintBottom_toBottomOf="@id/equalsButton"
        app:layout_constraintEnd_toEndOf="@id/block2"
        app:layout_constraintStart_toStartOf="@id/block2"
        app:layout_constraintTop_toTopOf="@id/equalsButton" />

    <TextView
        android:id="@+id/logButton"
        style="@style/Button.ScientificFunction"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/log"
        app:layout_constraintBottom_toBottomOf="@id/divisionButton"
        app:layout_constraintEnd_toEndOf="@id/block3"
        app:layout_constraintStart_toStartOf="@id/block3"
        app:layout_constraintTop_toTopOf="@id/divisionButton" />

    <TextView
        android:id="@+id/sqrtButton"
        style="@style/Button.ExtraButton"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/sqrt"
        app:layout_constraintBottom_toBottomOf="@id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@id/block3"
        app:layout_constraintStart_toStartOf="@id/block3"
        app:layout_constraintTop_toTopOf="@id/multiplicationButton" />

    <TextView
        android:id="@+id/piButton"
        style="@style/Button.ExtraButton"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/pi"
        app:layout_constraintBottom_toBottomOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="@id/block3"
        app:layout_constraintStart_toStartOf="@id/block3"
        app:layout_constraintTop_toTopOf="@id/minusButton" />

    <TextView
        android:id="@+id/powerButton"
        style="@style/Button.ExtraButton"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/power"
        app:layout_constraintBottom_toBottomOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/block3"
        app:layout_constraintStart_toStartOf="@id/block3"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <TextView
        android:id="@+id/factorialButton"
        style="@style/Button.ExtraButton"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="0dp"
        android:text="@string/factorial"
        app:layout_constraintBottom_toBottomOf="@id/equalsButton"
        app:layout_constraintEnd_toEndOf="@id/block3"
        app:layout_constraintStart_toStartOf="@id/block3"
        app:layout_constraintTop_toTopOf="@id/equalsButton" />

    <TextView
        android:id="@+id/clearButton"
        style="@style/Button.Operator"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/clear_button"
        android:textSize="33sp"
        android:autoSizeMaxTextSize="33sp"
        app:layout_constraintBottom_toBottomOf="@id/divisionButton"
        app:layout_constraintEnd_toStartOf="@id/bracketsButton"
        app:layout_constraintStart_toStartOf="@id/block4"
        app:layout_constraintTop_toTopOf="@id/divisionButton" />

    <TextView
        android:id="@+id/bracketsButton"
        style="@style/Button.Operator"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:paddingBottom="@dimen/_2sdp"
        android:textSize="33sp"
        android:autoSizeMaxTextSize="33sp"
        android:text="@string/brackets_button"
        app:layout_constraintBottom_toBottomOf="@id/divisionButton"
        app:layout_constraintEnd_toStartOf="@id/percentageButton"
        app:layout_constraintStart_toEndOf="@id/clearButton"
        app:layout_constraintTop_toTopOf="@id/divisionButton" />

    <TextView
        android:id="@+id/percentageButton"
        style="@style/Button.Operator"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/percentage_button"
        android:textSize="36sp"
        android:autoSizeMaxTextSize="36sp"
        app:layout_constraintBottom_toBottomOf="@id/divisionButton"
        app:layout_constraintEnd_toStartOf="@id/divisionButton"
        app:layout_constraintStart_toEndOf="@id/bracketsButton"
        app:layout_constraintTop_toTopOf="@id/divisionButton" />

    <TextView
        android:id="@+id/divisionButton"
        style="@style/Button.Operator"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/division_button"
        app:layout_constraintBottom_toTopOf="@id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/percentageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/multiplicationButton"
        style="@style/Button.Operator"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/multiplication_button"
        app:layout_constraintBottom_toTopOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="@id/divisionButton"
        app:layout_constraintStart_toStartOf="@id/divisionButton"
        app:layout_constraintTop_toBottomOf="@id/divisionButton" />

    <TextView
        android:id="@+id/minusButton"
        style="@style/Button.Operator"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/minus_button"
        app:layout_constraintBottom_toTopOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/divisionButton"
        app:layout_constraintStart_toStartOf="@id/divisionButton"
        app:layout_constraintTop_toBottomOf="@id/multiplicationButton" />

    <TextView
        android:id="@+id/plusButton"
        style="@style/Button.Operator"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:text="@string/plus_button"
        app:layout_constraintBottom_toTopOf="@id/equalsButton"
        app:layout_constraintEnd_toEndOf="@id/divisionButton"
        app:layout_constraintStart_toStartOf="@id/divisionButton"
        app:layout_constraintTop_toBottomOf="@id/minusButton" />

    <TextView
        android:id="@+id/equalsButton"
        style="@style/Button.Equals"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:paddingBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/divisionButton"
        app:layout_constraintStart_toStartOf="@id/divisionButton"
        app:layout_constraintTop_toBottomOf="@id/plusButton" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backspaceButton"
        style="@style/Button.Equals"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/baseline_backspace"
        android:tint="?attr/colorOnSurface"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/percentageButton"
        app:layout_constraintStart_toStartOf="@id/percentageButton"
        app:layout_constraintTop_toTopOf="@id/equalsButton" />

    <TextView
        android:id="@+id/digit7Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_7_button"
        app:layout_constraintBottom_toBottomOf="@id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@id/clearButton"
        app:layout_constraintStart_toStartOf="@id/clearButton"
        app:layout_constraintTop_toTopOf="@id/multiplicationButton" />

    <TextView
        android:id="@+id/digit8Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_8_button"
        app:layout_constraintBottom_toBottomOf="@id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@id/bracketsButton"
        app:layout_constraintStart_toStartOf="@id/bracketsButton"
        app:layout_constraintTop_toTopOf="@id/multiplicationButton" />

    <TextView
        android:id="@+id/digit9Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_9_button"
        app:layout_constraintBottom_toBottomOf="@id/multiplicationButton"
        app:layout_constraintEnd_toEndOf="@id/percentageButton"
        app:layout_constraintStart_toStartOf="@id/percentageButton"
        app:layout_constraintTop_toTopOf="@id/multiplicationButton" />

    <TextView
        android:id="@+id/digit4Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_4_button"
        app:layout_constraintBottom_toBottomOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="@id/clearButton"
        app:layout_constraintStart_toStartOf="@id/clearButton"
        app:layout_constraintTop_toTopOf="@id/minusButton" />

    <TextView
        android:id="@+id/digit5Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_5_button"
        app:layout_constraintBottom_toBottomOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="@id/bracketsButton"
        app:layout_constraintStart_toStartOf="@id/bracketsButton"
        app:layout_constraintTop_toTopOf="@id/minusButton" />

    <TextView
        android:id="@+id/digit6Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_6_button"
        app:layout_constraintBottom_toBottomOf="@id/minusButton"
        app:layout_constraintEnd_toEndOf="@id/percentageButton"
        app:layout_constraintStart_toStartOf="@id/percentageButton"
        app:layout_constraintTop_toTopOf="@id/minusButton" />

    <TextView
        android:id="@+id/digit1Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_1_button"
        app:layout_constraintBottom_toBottomOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/clearButton"
        app:layout_constraintStart_toStartOf="@id/clearButton"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <TextView
        android:id="@+id/digit2Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_2_button"
        app:layout_constraintBottom_toBottomOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/bracketsButton"
        app:layout_constraintStart_toStartOf="@id/bracketsButton"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <TextView
        android:id="@+id/digit3Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_3_button"
        app:layout_constraintBottom_toBottomOf="@id/plusButton"
        app:layout_constraintEnd_toEndOf="@id/percentageButton"
        app:layout_constraintStart_toStartOf="@id/percentageButton"
        app:layout_constraintTop_toTopOf="@id/plusButton" />

    <TextView
        android:id="@+id/digit0Button"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/digit_0_button"
        app:layout_constraintBottom_toBottomOf="@id/equalsButton"
        app:layout_constraintEnd_toEndOf="@id/clearButton"
        app:layout_constraintStart_toStartOf="@id/clearButton"
        app:layout_constraintTop_toTopOf="@id/equalsButton" />

    <TextView
        android:id="@+id/dotButton"
        style="@style/Button.Number"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/dot_button"
        app:layout_constraintBottom_toBottomOf="@id/equalsButton"
        app:layout_constraintEnd_toEndOf="@id/bracketsButton"
        app:layout_constraintStart_toStartOf="@id/bracketsButton"
        app:layout_constraintTop_toTopOf="@id/equalsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>