ุจุง ุงุณุชูุงุฏู ุงุฒ ุจุฑูุงููโ ูุง ุจู ู ุชุฌุฑุจูโ ุฎูู ูุงุดู ุญุณุงุจ ุฏุงุดุชู ุจุงุด! ุจุฑูุงููโุง ุจุง ุทุฑุงุญ ุฒุจุง ู ถฐ+ ุชู ุฑูฺฏ ุฎุฑูโฺฉููุฏู ุจุฑุง ูุทุงุจูุช ุจุง ุณุจฺฉ ุชู. ฺู ุฏุฑ ุญุงู ุญู ูุนุงุฏูุงุช ุนูู ูพฺุฏู ุจุงุด ู ฺู ูุญุงุณุจุงุช ุณุงุฏูโ ุฑูุฒุงูู ุฑู ุงูุฌุงู ูุฏุ UI ุฎูุดฺฏู ู ฺฉุงุฑุจุฑูพุณูุฏ ูุง ููู ฺุฒ ุฑู ูุงุณุช ุฑุงุญุช ูฺฉูู๐ซ

ูุงุจูุช ูุง ฺฉูุฏ:

๐จ ุทุฑุงุญ ุฒุจุง ู ถฐ+ ุชู ุฑูฺฏ: ูุงุดู ุญุณุงุจ ุฎูุฏุช ุฑู ุจุง ุงูุชุฎุงุจ ถฐ+ ุชู ุฑูฺฏ ุฒูุฏู ู ุฌุฐุงุจ ุดุฎุต ุณุงุฒ ฺฉู ู ุงุฒ ุฒุจุง ูุฑ ูุญุงุณุจู ูุฐุช ุจุจุฑ๐

๐ฌุญุงูุช ุนูู: ุจู ุชูุงุจุน ุฑุงุถ ูพุดุฑูุชู ุจุง ูุงุดู ุญุณุงุจ ุนูู ุฌุงูุน ูุง ุฏุณุชุฑุณ ูพุฏุง ฺฉู ููุงุณุจ ุจุฑุง ุฏุงูุดุฌููุง ูููุฏุณุง ู ุฎูุงุตู ูุฑ ฺฉ ุจุง ุฑุงุถ ู ุฑุงุถุงุช ุณุฑูฺฉุงุฑ ุฏุงุฑู๐

๐ุชุงุฑุฎฺู: ุจุง ูฺฺฏ ุชุงุฑุฎฺูโ ูุง ุจู ุฑุงุญุช ูุญุงุณุจุงุช ูุจู ุฎูุฏุช ุฑู ูพฺฏุฑ ู ูุฑูุฑ ฺฉู ู ุงุฒ ุฏุณุช ุฏุงุฏู ูุญุงุณุจุงุช ูููุช ุฌููฺฏุฑ ฺฉู - ูุซู ฺฉ ุฏูุชุฑฺู ุงุฏุฏุงุดุช ุฌุงุฏู!๐ค

๐ูุจุฏู ูุงุญุฏ: ุจุง ูุจุฏู ุฏุงุฎู ูุง ูุงุญุฏูุง ุฑู ุจู ุฑุงุญุช ู ุจุง ุณุฑุนุช ุชุจุฏู ฺฉู- ุงุฒ ุทูู ู ูุฒู ฺฏุฑูุชู ุชุง ูุฑ ฺุฒ ฺฉู ูุงุฒ ุฏุงุดุชู ุจุงุดุ ููู ุฌุง!๐

๐ุฑุงุจุท ฺฉุงุฑุจุฑ ุฏูุณุชุงูู: ุงุฒ ู UI ุชูุฒุ ุดููุฏ ู ุขุณูู ุงุณุชูุงุฏู ฺฉู ฺฉู ุจุฑุง ุงุณุชูุงุฏู ุจโ ุฏุฑุฏุณุฑ ู ูุญุงุณุจุงุช ฺฉุงุฑุขูุฏ ุทุฑุงุญ ุดุฏู. ูุงุณุช ุขูุงุฏู  ุขูุงุฏู ุดุฏู ฺฉู ุจุง ูุญุงุณุจุงุชุช ุฑู ุดุฑูุน ฺฉู!๐ค๐ค

ูุฑ ฺฉู ุจุงุดุ ุฏุงูุดุฌูุ ูุชุฎุตุต ุง ุชุฑฺฉุจ ุงุฒ ุงูุงุ ูุงุดู ุญุณุงุจ ูุง ุฏูุณุช ู ููุฑุงู ููุดฺฏุช ุฎูุงูุฏ ุจูุฏ! ุฏุงูููุฏ ฺฉู ู ุงุฒ ููู ุญุงูุง ูุญุงุณุจุงุชุช ุฑู ุจุง ุฑุงุญุช ู ุณุฑุนุช ุงูุฌุงู ุจุฏู!

Made not with loveโค๏ธ, but by loveโค๏ธ.
